weather.apiKey=5be4120f756db88f9f3984e9a2f6b13f
#spring.mvc.converters.preferred-json-mapper=gson
spring.profiles.active=h2memory
#oracle
#h2memory
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

